<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/f_No"
        android:title = "依卡號查詢"
        android:icon="@drawable/ic_navigationbutton_number"/>
    <item
        android:id="@+id/f_attribute"
        android:title="依屬性查詢"
        android:icon="@drawable/ic_navigationbutton_tag"/>
</menu>