<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dice_Fragment">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/Dice_pic"
        android:layout_width="257dp"
        android:layout_height="214dp"
        android:layout_weight="0.8"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_dice_one"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_dice"
            android:text="上次紀錄:"
            android:layout_toLeftOf="@id/last_dice_pic"
            android:textSize="20dp"
            android:layout_centerVertical="true">
        </TextView>
        <ImageView
            android:layout_width="135dp"
            android:layout_height="126dp"
            android:id="@+id/last_dice_pic"
            android:src="@drawable/ic_dice_one"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        </ImageView>
    </RelativeLayout>

</LinearLayout>