<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="10dp"
                android:autoSizeTextType="uniform"
                android:id="@+id/item_text_name"
                android:textSize="28dp"
                android:layout_weight="0.5"
                android:textColor="@color/white"
                android:text="名子"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </TextView>
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:autoSizeTextType="uniform"
                    android:id="@+id/item_text_level"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:text="等級"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <TextView
                    android:autoSizeTextType="uniform"
                    android:id="@+id/item_text_type"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    android:text="種類"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_text_atf"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:text="攻擊力"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
                <TextView
                    android:id="@+id/item_text_def"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    android:text="防禦力"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/item_image_attribute"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_dark"></ImageView>
                <TextView
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="種族"
                    android:id="@+id/item_text_race"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
